<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeWithSethiji - CSS List Style Property</title>
    <style>
      .nav-7 ul li {
        list-style: none;
        margin: 5px 20px;
        padding: 5px;
        font-weight: bold;
        font-size: 1rem;
      }
      .nav-1 ul li {
        background-color: aqua;
      }
      .nav-2 ul li {
        background-color: aqua;
        list-style: none;
      }
      .nav-3 ul li {
        background-color: aqua;
        border: 2px solid black;
      }
      .nav-4 ul li {
        background-color: aqua;
        list-style-position: inside;
      }
      .nav-5 ul li {
        background-color: aqua;
        list-style-type: circle;
      }
      .nav-6 ul li {
        background-color: aqua;
        /* list-style-image: url(); */
      }
      .nav-7 ul {
        display: flex;
        background-color: red;
      }
    </style>
  </head>
  <body>

    <nav class="nav-7">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

    <nav class="nav-1">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

    <nav class="nav-2">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

    <nav class="nav-3">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

    <nav class="nav-4">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

    <nav class="nav-5">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

    <nav class="nav-6">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </body>
</html>
