<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithSethiji - CSS all Units</title>
    <style>
        .top{
            background-color: maroon;
            color: white;
            border: 2px solid black;
            margin: 10px auto;
            height: 10vh;
            width: 70vw;
            font-size: 2rem;
        }
        .container{
            background-color: aqua;
            color: black;
            border: 2px solid black;
            margin: 10px auto;
            min-height: 70vh;
            width: 70vw;
            font-size: 15px;
        }
        .container p{
            font-size: 2em;
        }
        .container span{
            font-size: 2rem;
        }
        .s-container{
            font-size: 1.5em;
        }
        .second-container{
            border: 2px solid black;
            height: 70vh;
            width: 70vw;
            margin: 10px auto;
            background-color: rgb(0, 255, 255);
        }


        /* % units  */
        .box-1{
            border: 2px solid red;
            height: 50%;
            width: 50%;
        }
        .box-2{
            border: 2px solid green;
            height: 75%;
            width: 90%;
        }
        .box-3{
            border: 2px solid darkred;
            height: 25%;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="top">
        I am a box 
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, provident hic. Corrupti, molestiae accusantium!</p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        <div class="s-container"> dolor sit, amet consectetur adipisicing elit. Neque quas, beatae adipisci rem illo veniam unde deserunt fuga. Sed quaerat, vero amet dicta quos distinctio iure tenetur est minus ea asperiores repellat eius. Inventore, sequi illum. Similique perspiciatis nostrum explicabo assumenda iste minus fuga, voluptate placeat! Eos dolore recusandae aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias in aut excepturi consequuntur, incidunt sed repellat qui necessitatibus tempore animi ipsa expedita at adipisci sequi, minus totam quam quos recusandae veniam. Impedit, vitae sed iure laboriosam iste ab dicta ipsum fugiat accusantium nostrum culpa? Labore accusamus dignissimos error quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus non voluptates, nobis voluptate unde fugiat, at mollitia molestiae ullam quos impedit, vitae recusandae ducimus error animi alias totam optio pariatur autem ad explicabo. Dolores doloribus aperiam nam. Possimus, ullam nesciunt voluptates est voluptate facilis rerum perspiciatis, delectus ab tempora earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus pariatur numquam animi nemo mollitia at earum praesentium labore veritatis? Et sapiente illum necessitatibus, ea magni cumque ex animi voluptatem accusamus. Sint doloribus unde nostrum nam sit eos veritatis tempora asperiores maxime aliquam, provident deleniti consequuntur magni eius deserunt alias culpa!</div>
    </div>

    <div class="second-container">
        <div class="box-1">BOX 1
            <div class="box-2">BOX 2</div>
        </div>
        <div class="box-3">BOX 3</div>
    </div>

</body>
</html>