<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithSethiji - CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: black;
            color: aqua;
        }
        .box1{
            background-color: rgb(4, 173, 108);
            color: black;
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 5px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2{
            background-color: rgb(202, 10, 10);
            color: black;
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 5px solid black;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <h1>In this Website we talk about CSS BOX MODEL</h1>

    <div class="box box1">I am a BOX 1</div>
    <div class="box box2">I am a BOX 2</div>
    
</body>
</html>