<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithSethiji - Display Property </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
        }
        span{
            /* display: block; */
            border: 2px solid darkred;
        }
        .box1{
            border: 2px solid red;
            display: inline;
            width: 100px;
            height: 100px;
            margin: 200px;
            padding: 200px;
        }
        .box2{
            border: 2px solid green;
            display: inline;
        }

    </style>
</head>
<body>
    <!-- <div class="box"> I am a Box lorem</div> -->
    <div>Raghav Sethi</div>
    <span>I am a good</span>
    <span>Boy</span>
    <div class="box1">I am a Box</div>
    <div class="box2">I am a Box</div>
</body>
</html>